.card{
    .card-body{
        min-height: 190px;
    }

    &[data-background-color="orange"]{
        background-color: $primary-color;
    }

    &[data-background-color="red"]{
        background-color: $danger-color;
    }

    &[data-background-color="yellow"]{
        background-color: $warning-color;
    }

    &[data-background-color="blue"]{
        background-color: $info-color;
    }

    &[data-background-color="green"]{
        background-color: $success-color;
    }
}

.card-signup{
    max-width: 350px;
    margin: 0 auto;

    .header{
        @extend .m-l-20;
        @extend .m-r-20;
        padding: 30px 0;
    }
    .text-divider{
        @extend .m-t-30;
        @extend .m-b-0;
        @extend .align-center;
    }
    .card-body{
        @extend .p-t-0;
        @extend .p-b-0;
        min-height: auto;
    }

    .checkbox{
        @extend .m-t-20;

        label{
            margin-left: 17px;
        }
        .checkbox-material{
            padding-right: 12px;
        }
    }

    .social-line{
        margin-top: 20px;
        @extend .align-center;

        .btn.btn-icon ,
        .btn.btn-icon .btn-icon -mini{
            margin-left: 5px;
            margin-right: 5px;
            box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.2);
        }
    }

    .footer{
        @extend .m-b-10;
        margin-top: 24px;
    }
}

.card-plain{
    background: transparent;
    box-shadow: none;

    .header{
        @extend .m-l-0;
        @extend .m-r-0;
    }

    .content{
        @extend .p-l-0;
        @extend .p-r-0;
    }
}
