.mesaj {
    margin: auto;
    width: 376px;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #2AF16A;
    color: white;
    padding: 10px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 16px green, inset 0 0 20px green;
    -moz-box-shadow: 0 0 16px green,inset 0 0 20px green;
    box-shadow: 0 0 16px green, inset 0 0 20px green;
}


.hata {
    margin: auto;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #F44747;
    color: #F44747;
    padding: 10px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 16px rgba(244,71,71,0.3), inset 0 0 20px rgba(244,71,71,0.3);
    -moz-box-shadow: 0 0 16px rgba(244,71,71,0.3),inset 0 0 20px rgba(244,71,71,0.3);
    box-shadow: 0 0 16px rgba(244,71,71,0.3), inset 0 0 20px rgba(244,71,71,0.3);
}

.yazi{margin:auto;width:376px;-webkit-font-smoothing:antialiased;text-transform:uppercase;font-size:13px;text-align:center;margin-bottom:20px;border:1px solid #2AF16A;color:white;padding:10px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 16px green,inset 0 0 20px green;-moz-box-shadow:0 0 16px green,inset 0 0 20px green;box-shadow:0 0 16px green,inset 0 0 20px green;}