﻿.bitcoin{
    .body{
        position: absolute;
    }
    #sparkline16{
        margin-bottom: -2px;
    }
}

.chart{
    position: relative;    
    width: 100px;
    height: 100px;
    @extend .m-b-20;
    @extend .align-center;
    @extend .inlineblock;


    > span{
        > img{
            @extend .align-center;
            left: 0;
            margin-top: -2px;
            position: absolute;
            right: 0;            
            top: 50%;
            width: 60%;
            height: 60%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin: 0 auto;
        }
    }
}

.project_report{
    h6{
        @extend .m-b-0;
        font-weight: $font-weight-normal;
    }
    .team-info{
        @extend .margin-0;
    }
}

.user-account{
    img{
        width: 35px;
    }
}

.cke_chrome{
    border: none !important;

    .cke_top,
    .cke_bottom{
        background: #f4f7f6;
        background-image:none !important;
        border: none !important;
    }
    .cke_toolgroup, a.cke_combo_button{
        border: 1px solid #cacaca !important;
        border-bottom-color: #cacaca !important;
        background: #ffffff;
        background-image: none !important;
        box-shadow: none !important;
    }
}

.widget-user{
    img{
        height: 72px;
        float: left;
    }
    .wid-u-info {
        margin-left: 90px;
        h5{
            @extend .margin-0;
        }
    }
}

.location_list{
    @extend .m-b-0;
    li{        
        @extend .align-center;
        @extend .padding-0;
        .body{
            margin: 5px;
        }
        i{
            font-size: 25px;
            color: $grey-500;
        }
        h4{
            @extend .m-t-0;
            @extend .m-b-0;
        }
    }
}

.weather2{
    .city-selected{
        position: relative;
        overflow: hidden;        
        border-radius: 3px 3px 0 0;
        .city{
            font-size: 24px;
            span{
                font-size: 13px;
                font-weight: $font-weight-bold;
                text-transform: lowercase;
            }            
        }
        .night {
            font-size: 15px;
            text-transform: uppercase;
        }
        .temp {
            h2{
                font-size: 73px;                
                position: relative;
                font-weight: $font-weight-bold;
                @extend .margin-0;
                @extend .displayblock;
            }
        }
        img{
            width: 70px;           
        }
    }
    .table{
        tbody{
            tr{
                td{
                    padding:14px 20px;
                }
            }
        }
    }
    .days-list{
        @extend .margin-0;
        .day{
            @extend .align-center;
            padding: 20px 10px;            
            img{
                width: 40px;
            }
            h5{
                @extend .m-t-0;
            }
        }
    }
    .carousel .carousel-inner{
        box-shadow: none;
    }
}

.activity{
    li{        
        a{
            @extend .displayblock;
            @extend .m-b-15;

            &:hover, &:focus{
                text-decoration: none;
            }

            i{
                float: left;
                width: 40px;
                height: 40px;
                @extend .align-center;
                line-height:40px;
                @include border-radius(40px);
            }

            .info{
                margin-left:50px;

                h4{
                    @extend .m-t-0;
                    @extend .m-b-0;
                    font-size: 15px;
                    color: $grey-800;
                    line-height: 18px;
                }
                small{
                    color: $blue-grey-400;
                }
            }
        }
    }
}

.team-info{
    @extend .m-t-5;
    li{
        @extend .inlineblock;        
        & + li{
            margin-left: -10px;
        }
        img{
            width:32px;
            @include border-radius(50%);
            border: 2px solid $white;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
        }
    }
}

.chat-widget {
    @extend .padding-0;

    li {
        list-style: none;
        @extend .m-b-20;
        width: 100%;

        &.left {

            .chat-info{
                @extend .m-l-10;
            }
        }

        &.right {
            @extend .align-right;
            float: right;

            img{
                float:right;                
            }

            .chat-info{
                @extend .m-r-10;
            }
        }

        .chat-info{            
            @extend .inlineblock;
            width: calc(100% - 60px);
        }

        .message {
            padding: 10px 20px;
            @extend .inlineblock;
            border-radius:45px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
            max-width: 270px;
        }

        img {
            height: 38px;
            width: 38px;
            @extend .inlineblock;
            vertical-align: top;
        }
    }
}

.project_widget{
    border-radius: $border-radius-large;
    overflow: hidden;   

    .pw_content{        
        .pw_header{
            @extend .m-b-10;
            h6{
                @extend .margin-0;
            }
            small{
                font-size: 12px;
            }
        }
        .pw_meta{
            small, span{
                @extend .displayblock;
            }
            span{
                font-weight: 500;
            }
        }
    }    
}

.feed{
    border-radius: $border-radius-large;
    color:$white;

    &.facebook{        
        background:#3b5998;
    }
    &.twitter{
        background:#00aced;
    }
    &.google{
        background:#d34836;
    }

    .carousel-inner{
        box-shadow: none;

        .carousel-item{
            padding: 20px;
        }
        h4{
            font-weight: $font-weight-300;
            span{
                font-weight: $font-weight-700;
            }
        }
    }    
}

.follow_us{
    li {
        position: relative;
        &.offline {
            .status {
                background: #FF9800;
            }
        }
        &.online {
            .status {
                background: #8BC34A;
            }
        }
        &.me {
            .status {
                background: #0498bd;
            }
        }
    }
    .media {
        .media-object {
            @extend .m-r-10;
            width: 40px;
            @include border-radius(50px);
        }
        .name {
            font-weight: $font-weight-semi;
            color: $grey-800;
            margin: 0px;
            @extend .displayblock;
            font-size: 15px;
        }
        .message {
            font-size: 13px;
            color: $blue-grey-400;
            @extend .inlineblock;
            max-width:180px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .status {
            position: absolute;
            left: 25px;
            top: 0px;
            width: 11px;
            height: 11px;
            @extend .padding-0;
            @extend .inlineblock;
            min-width: inherit;
            border: 2px solid $white;
            @include border-radius(50px);
        }
    }
}

.inbox-widget {
    @extend .margin-0;
    .inbox-inner {
        float: left;
        width: 100%;
        border-bottom: 1px solid $grey-200;
        padding: 14px 0px;
        position: relative;

        &:last-child {
            @extend .p-b-0;
            border: 0;
        }
        &:first-child{
            @extend .p-t-0;
        }

        &:hover{
            .hover_action{
                @extend .displayblock;
            }
        }
        .hover_action{
            display: none;
            position: absolute;
            right: 0px;
            top: 8px;
            .btn{
                @extend .margin-0;
                padding: 15px;
            }
        }        
        .inbox-img {
            float: left;
            
            img {                
                width: 60px;                
                border: 2px solid $white;
            }
        }
        
        .inbox-item-info {

            margin-left: 75px;
            position: relative;
            
            .inbox-date {
                font-size: 12px;
                @extend .m-b-0;
            }
            
            .author {
                font-size: 14px;
                color: $blue-grey-800;
                @extend .m-b-0;
                font-weight: 600;
            }
            .inbox-message {
                @extend .m-b-0;
                color: $grey-700;
                width: 100%;
                @extend .displayblock;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

.member-card {
    @extend .align-center;

    .header{
        min-height: 150px;
        border-radius: .55rem .55rem 0 0;
    }
    .member-img{
        position: relative;
        margin-top: -70px;
        img{
            width: 150px;
            border: 3px solid $white;
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
        }

    }
    .text-pink {
        @extend .displayblock;
    }
}

.social-links {
    @extend .m-t-10;
    li {
        @extend .inlineblock;
        a {
            padding: 5px 10px;
        }
    }
}

.profile_state{
    @extend .padding-0;
    @extend .margin-0;
    li{
        @extend .align-center;
        border-right:1px solid $grey-200;
        @extend .padding-0;
        
        &:last-child{
            border: none;
        }
        i{
            font-size: 25px;
        }
        h4{
            @extend .m-b-0;
            @extend .m-t-10;
        }

    }

}

.social_media_table{
    .table{
        @extend .m-b-0;
        tbody{
            tr{
                td{
                    vertical-align:middle;
                }
            }
        }
    }   
    .list-name{
        @extend .displayblock;
        text-transform:uppercase;
    }
}

.social_icon{
    @extend .inlineblock;    
    @include border-radius(50px);
    @extend .align-center;    
    color: $white;
    line-height:40px;
    width:40px;
    height:40px;

    &.linkedin{
        background:#007bb5;
    }
    &.twitter-table{
        background:#55acee;
    }
    &.facebook{
        background:#007bb5;
    }
    &.google{
        background:#dd4b39;
    }
    &.youtube{
        background:#bb0000;
    }
}

.new_friend_list{
    @extend .m-b-0;
    
    li{
        @extend .m-b-15;
        @extend .align-center;
        a{        
            &:hover, &:focus{
                text-decoration: none;
            }
        }
        .users_name{
            @extend .m-b-0;
            @extend .m-t-5;
            color: $grey-800;
            text-transform: capitalize;
            
        }
        .join_date{
            color: $grey-600;            
            @extend .displayblock;
        }
    }
}

.card-group{
    .card+.card{
        border-left: 1px solid $grey-400;
    }
}

.to-do-list {
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            @extend .m-t-15;
            @extend .p-b-15;
            border-bottom: 1px dotted $grey-200;
        }
    }

    .checkbox{
        position: relative;
        @extend .m-b-0;

        input[type=checkbox] {
            cursor: pointer;
            position: absolute;
            visibility: hidden;
            height: 25px;
            width: 25px;
            left: 0;
            z-index: 9999;
        }

        input[type="checkbox"]:after {
            content: "";
            display: block;
            height: 25px;
            width: 25px;
            line-height: 25px;
            position: absolute;
            text-align: center;
            visibility: visible;            
        }

        input[type=checkbox]:checked:after {
            border: 1px solid #979797;
            color: #979797;
            content: "✓";
        }

        input[type=checkbox]:checked + label {
            color: #979797;
            font-weight: normal;
            text-decoration: line-through;
        }    
    }	
}

.daily-sale{    
    h5{
        color: $grey-100;
    }
    p{
        color: $grey-200;
    }
}

@media only screen and (max-width:992px) {
    
    .widget_2{

        li{
            border:1px solid $grey-200 !important;
        }
    }
}

@media only screen and (max-width:767px) {
    .member-card {
        .s-profile {
            text-align: center;
        }
    }

    .profile_state{
        li{           
            border-bottom:1px solid $grey-200;
            
            &:last-child{
                border: none;
            }
    
        }
    
    }

    .card-group{
        .card+.card{
            border-left:none;
        }
    }

    .chat-wrapper{
        right: 30px;
        width: 310px;
    }
}
@keyframes fadeIn {
    to {
      opacity: 1;
    }
}
